# online-shopping-mobile

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: CucumberRunnerTest.java
src/test/java/org/example/pageObjects/: BasePage.java  CartPage.java  CountryPage.java  FurnitureListsPage.java  HomePage.java  ProductDetailPage.java
src/test/java/org/example/stepDefinitions/: CartStepDefs.java  FurnitureListsStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductDetailStepDefs.java
src/test/java/org/example/utils/: CacheUtils.java  CapabilitiesManager.java  DriverManager.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/resources/: application.properties
src/test/resources/features/: onlineShopping.feature
